# ms-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.ci/: check_max_file_lines.sh
.githooks/: pre-push  pre-push-main-only  reference-transaction  reference-transaction-main-only
.github/workflows/: README.md  ci-main-full.yml  ci-tests.yml  line-length-governance.yml  run-tests.yml
docs/: MS_MULTI_MS_STEP_VALIDATION_IMPLEMENTATION_PLAN.md  MS_TEST_STEP_VALIDATION_API_AND_TOOLS.md  MS_TEST_STEP_VALIDATION_ARCHITECTURE.md  MS_TEST_STEP_VALIDATION_ENDPOINTS_V1.md  MS_TEST_V1_FEATURES_AND_API.md  README.md
docs/ci/: CI_POLICY.md
docs/plan/: MS_TEST_E2E_ALIGNMENT_WITH_MS_INFRA.md
scripts/: e2e_full_stack_reportportal.sh  e2e_real_stack.sh  reportportal_stack.sh
src/main/java/com/machine/ms/test/: MsTestApplication.java
src/main/java/com/machine/ms/test/api/bridge/: BridgeErrorDto.java  BridgeInvalidParametersException.java  MsTestToolBridgeController.java  MsTestToolBridgeExceptionHandler.java  MsTestToolCallRequest.java  ToolDefinition.java  ToolDispatcher.java  ToolParamsMapper.java  ToolRegistry.java  ToolResponseMapper.java
src/main/java/com/machine/ms/test/api/contract/consultation/: CoverageConsultationResponse.java  RunConsultationResponse.java
src/main/java/com/machine/ms/test/api/contract/error/: StandardMsTestErrorDto.java
src/main/java/com/machine/ms/test/api/contract/functional/: ImpactChangeDto.java  ImpactComputeFromCommitsRequest.java  ImpactComputeRequest.java  QualityGateEvaluateRequest.java  QualityGatePolicy.java
src/main/java/com/machine/ms/test/api/contract/ingestion/: ArtifactLinkDto.java  ArtifactLinksIngestionRequest.java  CommitChangeDto.java  CommitChangesIngestionRequest.java  IngestionResponse.java  OpenCloverCoverageLineDto.java  OpenCloverIngestionRequest.java  OpenCloverTestCoverageDto.java  ReportPortalIngestionRequest.java  ReportPortalTestResultDto.java
src/main/java/com/machine/ms/test/api/contract/integration/: MsInfraE2eConsultationResponse.java  MsInfraRunRequest.java
src/main/java/com/machine/ms/test/api/contract/step/: DiffResponse.java  GateEvaluateRequest.java  GateEvaluateResponse.java  ImpactedTestResponseItem.java  ImpactedTestsResponse.java  StepContextRequest.java
src/main/java/com/machine/ms/test/api/http/: ApiExceptionHandler.java  ConsultationController.java  HealthController.java  IngestionController.java  MsInfraIntegrationController.java  StepValidationController.java
src/main/java/com/machine/ms/test/core/service/: ConsultationService.java  DiffService.java  GateEvaluationService.java  GateResult.java  ImpactAnalysisService.java  IngestionService.java  StepIdGenerator.java  StepRequestValidator.java  StepValidationService.java
src/main/java/com/machine/ms/test/infra/config/: CoreServicesConfiguration.java  IntegrationMode.java  MemoryPersistenceConfiguration.java  MsInfraClientProperties.java  MsTestConfiguration.java  MsTestIntegrationProperties.java  MsTestPersistenceProperties.java  MsTestStepValidationProperties.java  PersistenceMode.java  PostgresPersistenceConfiguration.java
src/main/java/com/machine/ms/test/infra/integration/: MsInfraHttpToolClient.java
src/main/java/com/machine/ms/test/infra/observability/: CorrelationContext.java  CorrelationInterceptor.java
src/main/java/com/machine/ms/test/infra/persistence/: InMemoryArtifactLinkStore.java  InMemoryCommitChangeStore.java  InMemoryCoverageStore.java  InMemoryDiffSnapshotStore.java  InMemoryGateReportStore.java  InMemoryImpactSnapshotStore.java  InMemoryTestRunStore.java  ResettableInMemoryStore.java
src/main/resources/: application-docker.yml  application.yml  reportportal.properties
src/main/resources/db/migration/: V1__ms_test_schema.sql  V2__ms_test_functional_extensions.sql
src/test/java/com/machine/ms/test/api/http/: MsInfraE2eConsultationApiTest.java  MsInfraE2eRunLinkingTest.java  MsInfraIntegrationApiTest.java  MsTestApiContractTest.java  MsTestCommonStarterApiTest.java  MsTestConsultationApiTest.java  MsTestFunctionalOpsTest.java  MsTestFunctionalTraceabilityTest.java  MsTestPerformanceSmokeTest.java  MsTestPlanToInfraToTestChainApiTest.java  MsTestStepValidationFallbackPolicyApiTest.java  MsTestStepValidationStrictPolicyApiTest.java  MsTestToolBridgeApiTest.java
src/test/java/com/machine/ms/test/quality/: MsTestArchitectureRulesTest.java
src/test/java/com/machine/ms/test/support/: InMemoryStoreResetTestExecutionListener.java
src/test/resources/: application-test.yml
(+50 files in other folders)
